<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="section_a" class="mt_8 mb_5">
        <div class="container">
            <div class="pad">
                <div>
                    <h3 class="title">Snap photos and share like never before</h3>
                </div>
                <div class="wrapper d_grid">
                    <div class="card">
                        <p class="card_title">Sed ut perspiciatis</p>
                        <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est.
                        </p>
                    </div>
                    <div class="card ml_8">
                        <p class="card_title">Lorem ipsum dolor</p>
                        <p class="card_describe">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                        </p>
                    </div>
                    <div class="card">
                        <p class="card_title">Nemo enim ipsam</p>
                        <p class="card_describe">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.
                        </p>
                    </div>
                    <div class="card ml_8">
                        <p class="card_title">Tempor incididunt</p>
                        <p class="card_describe">Eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_b" class="mt_4 mb_5">
        <div class="container">
            <div class="pad">
                <div>
                    <h3 class="title">Snap photos and share like never before</h3>
                </div>
                <div class="wrapper d_grid">
                    <div class="card card--button">
                        <p class="card_title">Sed ut perspiciatis</p>
                        <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est.
                        </p>
                        <button>
                            <a href="">Learn more</a> 
                        </button>
                    </div>
                    <div class="card card--button ml_8">
                        <p class="card_title">Lorem ipsum dolor</p>
                        <p class="card_describe">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                        </p>
                        <button>
                            <a href="">Learn more</a> 
                        </button>
                    </div>
                    <div class="card card--button">
                        <p class="card_title">Nemo enim ipsam</p>
                        <p class="card_describe">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.
                        </p>
                        <button>
                            <a href="">Learn more</a> 
                        </button>
                    </div>
                    <div class="card card--button ml_8">
                        <p class="card_title">Tempor incididunt</p>
                        <p class="card_describe">Eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
                        </p>
                        <button>
                            <a href="">Learn more</a> 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_c" class="mt_4 mb_5">
        <div class="container">
            <div class="pad">
                <div>
                    <h3 class="title">Snap photos and share like never before</h3>
                </div>
                <div class="wrapper d_grid">
                    <div class="card card--button">
                        <p class="card_title">Sed ut perspiciatis</p>
                        <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est.
                        </p>
                        <button class="button--fill">
                            <a href="">Learn more</a> 
                        </button>
                    </div>
                    <div class="card card--button ml_8">
                        <p class="card_title">Lorem ipsum dolor</p>
                        <p class="card_describe">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                        </p>
                        <button class="button--fill">
                            <a href="">Learn more</a> 
                        </button>
                    </div>
                    <div class="card card--button">
                        <p class="card_title">Nemo enim ipsam</p>
                        <p class="card_describe">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.
                        </p>
                        <button class="button--fill">
                            <a href="">Learn more</a> 
                        </button>
                    </div>
                    <div class="card card--button ml_8">
                        <p class="card_title">Tempor incididunt</p>
                        <p class="card_describe">Eos qui ratione voluptatem sequi nesciunt. 
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
                        </p>
                        <button class="button--fill">
                            <a href="">Learn more</a> 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_d" class="mt_4 mb_5">
        <div class="container">
            <div class="pad">
                <div>
                    <h3 class="title">Snap photos and share like never before</h3>
                </div>
                <div class="wrapper d_grid">
                    <div class="mt_5">
                        <div>
                            <img class="circle" alt="">
                        </div>
                        <div class="card card--button">
                            <p class="card_title">Sed ut perspiciatis</p>
                            <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                                Neque porro quisquam est.
                            </p>
                            <button class="button--fill">
                                <a href="">Learn more</a> 
                            </button>
                        </div>
                    </div>
                    <div class="mt_5">
                        <div>
                            <img class="circle ml_8" alt="">
                        </div>
                        <div class="card card--button ml_8">
                            <p class="card_title">Lorem ipsum dolor</p>
                            <p class="card_describe">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                            </p>
                            <button class="button--fill">
                                <a href="">Learn more</a> 
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_e" class="mt_8 mb_5">
        <div class="container">
            <div class="pad_mix">
                <div class="wrapper d_flex wrap justify_evenly align_center">
                    <img class="rectangle"></img src="">
                    <div class="card no_top">
                        <p class="card_title">Sed ut perspiciatis unde omnis</p>
                        <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_f" class="mt_8 mb_5">
        <div class="container">
            <div class="pad_mix">
                <div class="wrapper d_flex wrap justify_evenly align_center">
                    <div class="card no_top">
                        <p class="card_title">Sed ut perspiciatis unde omnis</p>
                        <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
                        </p>
                    </div>
                    <img class="rectangle"></img src="">
                </div>
            </div>
        </div>
    </section>

    <section id="section_g" class="mt_8 mb_5">
        <div class="container">
            <div class="">
                <div class="wrapper d_grid wrap align_center flex_start">
                    <div>
                        <img class="square"></img src="">
                    </div>
                    <div class="card no_top ml_6">
                        <p class="card_title">Sed ut perspiciatis</p>
                        <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
                        </p>
                        <hr class="mt_3">
                        <p class="card_subtitle mt_3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo inventore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_h" class="mt_8 mb_5">
        <div class="container">
            <div class="rwd_pad">
                <div class="wrapper d_grid wrap align_center flex_start">
                    <div>
                        <img class="square"></img src="">
                    </div>
                    <div>
                        <div class="card no_top ml_6">
                            <div>
                                <p class="card_title">Sed ut perspiciatis</p>
                            </div>
                            <div>
                                <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
                                </p>
                            </div>
                            <div class="d_flex align_center mt_3">
                                <img class="small_circle mr_2" alt="">
                                <p class="card_subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
                            </div>
                            <div class="d_flex align_center mt_3">
                                <img class="small_circle mr_2" alt="">
                                <p class="card_subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
                            </div>
                            <div class="d_flex align_center mt_3">
                                <img class="small_circle mr_2" alt="">
                                <p class="card_subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_i" class="mt_4 mb_5">
        <div class="container">
            <div class="pad_mix">
                <div>
                    <h3 class="title ml_5">Snap photos and share like never before</h3>
                </div>
                <div class="wrapper d_flex wrap justify_evenly">
                    <div class="mt_5 section_d-card--wrapper">
                        <div>
                            <img class="mid_circle" alt="">
                        </div>
                        <div class="card card--button">
                            <p class="card_title">Sed ut perspiciatis</p>
                            <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                                sed quia consequuntur magni dolores eos qui ratione voluptatem.
                            </p>
                        <div class="mt_2">
                            <a class="card_link" href="">Learn more</a> 
                        </div>
                        </div>
                    </div>
                    <div class="mt_5 section_d-card--wrapper">
                        <div>
                            <img class="mid_circle" alt="">
                        </div>
                        <div class="card card--button">
                            <p class="card_title">Lorem ipsum dolor</p>
                            <p class="card_describe">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis.
                            </p>
                        <div class="mt_2">
                            <a class="card_link" href="">Learn more</a> 
                        </div>
                        </div>
                    </div>
                    <div class="mt_5 section_d-card--wrapper">
                        <div>
                            <img class="mid_circle" alt="">
                        </div>
                        <div class="card card--button">
                            <p class="card_title">Nemo enim ipsam</p>
                            <p class="card_describe">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                                Neque porro quisquam est, qui dolorem ipsum quia dolor.
                            </p>
                        <div class="mt_2">
                            <a class="card_link" href="">Learn more</a> 
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_j" class="mt_8 mb_5">
        <div class="container">
            <div class="pad_mix">
                <div class="wrapper-title title--center padb_10">
                    <h3 class="">Snap photos and share like never before
                    </h3>
                    <p class="title_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
               
                <div class="wrapper d_flex wrap align_center flex_end">
                    <div class="padr_7 order_1">
                        <div class="card no_top">
                            <p class="card_title">Sed ut perspiciatis</p>
                            <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                            </p>
                        </div>
                        <div class="card no_top">
                            <p class="card_title">Lorem ipsum dolor</p>
                            <p class="card_describe">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="card no_top">
                            <p class="card_title">Nemo enim ipsam</p>
                            <p class="card_describe">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
                            </p>
                        </div>
                    </div>
                    <div class="order_2">
                        <img class="square"></img src="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_k" class="mt_8 mb_5">
        <div class="container">
            <div class="pad_mix">
                <div class="ml_55">
                    <h3 class="title">Snap photos and share like never before</h3>
                    <p class="title_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <div class="wrapper d_flex wrap align_center justify_evenly mt_10">
                    <div class="border">
                        <img class="rectangle"></img src="">
                        <div class="card no_top pad_5">
                            <p class="card_title">Sed ut perspiciatis</p>
                            <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                            </p>
                        </div>
                    </div>
                    <div class="border">
                        <img class="rectangle"></img src="">
                        <div class="card no_top pad_5">
                            <p class="card_title">Lorem ipsum dolor</p>
                            <p class="card_describe">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_l" class="mt_8 mb_5">
        <div class="container">
            <div class="pad_mix">
                <div class="ml_10">
                    <h3 class="title">Snap photos and share like never before</h3>
                    <p class="title_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <div class="wrapper d_flex wrap align_center justify_evenly mt_10">
                    <div class="border">
                        <img class="small_rectangle"></img src="">
                        <div class="card card--small no_top pad_5">
                            <p class="card_title">Sed ut perspiciatis</p>
                            <p class="card_describe">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
                            </p>
                        </div>
                    </div>
                    <div class="border">
                        <img class="small_rectangle"></img src="">
                        <div class="card card--small no_top pad_5">
                            <p class="card_title">Lorem ipsum dolor</p>
                            <p class="card_describe">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                    <div class="border">
                        <img class="small_rectangle"></img src="">
                        <div class="card card--small no_top pad_5">
                            <p class="card_title">Nemo enim ipsam</p>
                            <p class="card_describe">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>